spring.application.name=SpringBootSDPProject
server.port = 2009

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fws9
spring.datasource.username=root
spring.datasource.password=1234

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver #by this no need to write code in web.xml and dispatcher servlet
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

