/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd; /* Light background for better readability */
    color: #424242; /* Darker text color for contrast */
}

/* Navbar Styling */
.navbar {
    background-color: #00FFFF; /* Aqua color */
    padding: 15px;
    text-align: center;
    font-size: 18px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 16px;
    border-radius: 5px; /* Rounded corners for links */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Light hover effect */
}

/* Main Content Styling */
h2 {
    text-align: center;
    margin: 60px 0 20px; /* Margin to account for fixed navbar */
    color: #1976d2; /* A contrasting color for headings */
}

ol {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    list-style-type: decimal;
}

ol li {
    font-size: 18px;
    padding: 10px 0; /* Padding for list items */
    border-bottom: 1px solid #e0e0e0; /* Light border for separation */
}

ol li:last-child {
    border-bottom: none; /* Remove border for the last item */
}

/* Footer Styling */
footer {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #888888; /* Lighter color for footer */
}
